# SpringTestDemo

./: README.md
TestDemo/: build.gradle  settings.gradle
TestDemo/src/main/java/com/example/myspringtestdemo/: MySpringTestDemoApplication.java
TestDemo/src/main/java/com/example/myspringtestdemo/adapter/persistence/: PostMapper.java  PostRepositoryImpl.java  UserInfoMapper.java  UserRepositoryImpl.java
TestDemo/src/main/java/com/example/myspringtestdemo/adapter/rest/: UserController.java
TestDemo/src/main/java/com/example/myspringtestdemo/application/: AsyncTaskService.java  UserService.java
TestDemo/src/main/java/com/example/myspringtestdemo/application/dto/: UserDto.java  UserWithPostDto.java
TestDemo/src/main/java/com/example/myspringtestdemo/client/: FeignTest.java
TestDemo/src/main/java/com/example/myspringtestdemo/config/: AsyncConfigurator.java  RedisConfigurator.java
TestDemo/src/main/java/com/example/myspringtestdemo/domain/: Post.java  PostRepository.java  User.java  UserRepository.java  UserWithPost.java
TestDemo/src/main/java/com/example/myspringtestdemo/unit/: ExcelHelper.java  JsonHelper.java
TestDemo/src/main/resources/: application.yaml  mybatis-config.xml
TestDemo/src/main/resources/db/migration/: V20210928152824__create_table_user.sql  V20210928163833__create_table_post.sql
TestDemo/src/main/resources/mapper/: PostMapper.xml  UserInfoMapper.xml
TestDemo/src/test/java/com/example/myspringtestdemo/: IntegrationTest.java  MySpringTestDemoApplicationTests.java  UnitTest.java
TestDemo/src/test/java/com/example/myspringtestdemo/controller/: UserControllerTest.java
TestDemo/src/test/java/com/example/myspringtestdemo/integration/: UserControllerApiTest.java
TestDemo/src/test/java/com/example/myspringtestdemo/others/: advantageTests.java  reactor3Test.java
TestDemo/src/test/java/com/example/myspringtestdemo/repository/: UserInfoRepositoryImplTest.java
TestDemo/src/test/java/com/example/myspringtestdemo/service/: AsyncTaskServiceTest.java  UserServiceTest.java
TestDemo/src/test/java/com/example/myspringtestdemo/unit/: JsonEquals.java
TestDemo/src/test/resources/: application.yaml
TestDemo/src/test/resources/json/: should_get_user_info_success.json
demo/: build.gradle
(+17 files in other folders)
